# eventscanner

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/cameraplanner/eventscanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cameraplanner/eventscanner/: CalendarView.kt  MainActivity.kt  NotificationReceiver.kt  TextRecognitionActivity.kt
app/src/main/res/layout/: activity_calendar_view.xml  activity_main.xml  alert_dialog_with_edittext.xml  text_recognition.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cameraplanner/eventscanner/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
